<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>data-broker</groupId>
  <artifactId>data-broker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Broker that routes the data to MQTT Broker</name>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
  </parent>
  
  <dependencies>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
    </dependency>        
        
    <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
    </dependency>
            
	<dependency>
 		<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>  
		
	<dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	</dependency>
 
	<dependency>
	        <groupId>ch.qos.logback.contrib</groupId>
	        <artifactId>logback-json-classic</artifactId>
	        <version>0.1.5</version>
	</dependency>
	 
	<dependency>
	        <groupId>ch.qos.logback.contrib</groupId>
	        <artifactId>logback-jackson</artifactId>
	        <version>0.1.5</version>
	</dependency>
	 
	<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	</dependency>
    		
   </dependencies>
   		
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>			
					<id>default-war</id>
					<phase>prepare-package</phase>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</execution>
			</executions>
		</plugin>

        </plugins>
    </build>
</project>